TZ=UTC

PORT=3000
HOST=localhost
PUBLIC_APP_URL=http://localhost:3000

LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
DB_SSL=false


MERCADO_PAGO_PUBLIC_KEY=''
MERCADO_PAGO_ACCESS_TOKEN=''
MERCADOPAGO_WEBHOOK_SECRET=''

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=