version: '3.8'

services:
  postgres:
    image: postgres:17-alpine
    container_name: quel_merce_postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: quel_merce
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8 --lc-collate=C --lc-ctype=C"
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./docker/postgres/init:/docker-entrypoint-initdb.d
    networks:
      - quel_merce_network

  mailhog:
    image: mailhog/mailhog
    container_name: quel_merce_mailhog
    restart: unless-stopped
    ports:
      - "1025:1025"
      - "8025:8025"
    networks:
      - quel_merce_network


volumes:
  postgres_data:
    driver: local
  pgadmin_data:
    driver: local

networks:
  quel_merce_network:
    driver: bridge
